# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-key

# App Configuration
NODE_ENV=development

# Auth Configuration
SUPABASE_AUTH_EXTERNAL_JWT_SECRET=your-jwt-secret-which-should-be-at-least-32-characters-long
SUPABASE_AUTH_SITE_URL=http://localhost:3000

# Site Configuration
GOTRUE_MAILER_EXTERNAL_HOSTS=localhost,127.0.0.1
NEXT_PUBLIC_SITE_URL=http://localhost:3000 